DEBUG=true
NAME="some_name"
LOG_LEVEL="debug"
HTTP_PORT=8080
HTTP_HOST="localhost"
USER_NAME="sluga1naroda"
USER_STATUS="USER_STATUS"
USER_EMAIL = "USER_EMAIL"
USER_INFO_EDUCATION = "USER_INFO_EDUCATION"
USER_INFO_EDUCATION_ADD = "USER_INFO_EDUCATION_ADD"
USER_EDUCATION_DIRECTOR = "USER_EDUCATION_DIRECTOR"
USER_EDUCATION_DIRECTOR_PHONE = "+9(000)000-0000-000"
USER_FRIEND1_NAME = "USER_FRIEND1_NAME"
USER_FRIEND1_EMAIL = "USER_FRIEND1_EMAIL"
USER_FRIEND2_NAME = "USER_FRIEND2_NAME"
USER_FRIEND2_EMAIL = "USER_FRIEND2_EMAIL"
USER_FRIEND1_IMAGE_URL = "https://static.tvtropes.org/pmwiki/pub/images/img_3615.png"
USER_FRIEND2_IMAGE_URL = "https://i.imgflip.com/42zk6x.png?a475104"
